group 'com.apps.cloud.zipkin'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {

//    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    compile "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile "org.springframework.cloud:spring-cloud-starter-zipkin"

    compile "io.zipkin.java:zipkin-server:${zipkinVersion}"
    compile "io.zipkin.java:zipkin-autoconfigure-storage-mysql:${zipkinVersion}"
    runtime "mysql:mysql-connector-java:${mySqlVersion}"
    runtime "io.zipkin.java:zipkin-autoconfigure-ui:${zipkinVersion}"


}

configurations {
    compile.exclude module: 'log4j-to-slf4j'
    compile.exclude module: 'logback-classic'
}

repositories {
    mavenCentral()
}

