group 'com.apps.cloud.zipkin'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "io.zipkin.java:zipkin-server:${zipkinVersion}"
    implementation "io.zipkin.java:zipkin-autoconfigure-storage-mysql:${zipkinVersion}"
    implementation "mysql:mysql-connector-java:${mySqlVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    runtimeOnly "io.zipkin.java:zipkin-autoconfigure-ui:${zipkinVersion}"
}

configurations {
    implementation.exclude module: 'log4j-to-slf4j'
    implementation.exclude module: 'logback-classic'
}

repositories {
    mavenCentral()
}

