plugins {
    id 'java'
}

group 'com.apps'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.python', name: 'jython', version: '2.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.joda', name: 'joda-money', version: '1.0.1'
    testCompile 'org.testng:testng:6.9.10'
}


task testng(type: Test) {
    useTestNG()
}

check.dependsOn testng