plugins {
    id 'java'
}

group 'com.apps'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile project('common-data')
//    compile project('common-rest')
//    compile project('zuul')
//    compile project('discovery')
//    compile project('zipkin')
//    compile project('justitia')
}
