plugins {
    id 'java'
}

group 'com.apps'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
//    implementation project('common-data')
//    implementation project('common-rest')
//    implementation project('zuul')
//    implementation project('discovery')
//    implementation project('zipkin')
//    implementation project('justitia')
}
