group 'com.apps.cloud.zuul'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
    }
}

dependencies {
    implementation project(':cloud:common-data')
    
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springCloudNetflixZuulVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.security:spring-security-oauth2-core'
    implementation "org.springframework.security:spring-security-oauth2-client:${springOauthClientVersion}"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    implementation "org.springframework.security:spring-security-jwt:${springJwtVersion}"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "redis.clients:jedis:${jedisVersion}"
    
    runtimeOnly "mysql:mysql-connector-java:${mySqlVersion}"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    runtimeOnly "com.h2database:h2:${h2Version}"
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
}

