group 'com.apps.cloud.zuul'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
    }
}

dependencies {
    compile project(':cloud:common-data')
    
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.security:spring-security-oauth2-core'
    compile "org.springframework.security:spring-security-oauth2-client:${springOauthClientVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    compile "org.springframework.security:spring-security-jwt:${springJwtVersion}"
    compile "org.springframework.session:spring-session-data-redis"
    compile "redis.clients:jedis:${jedisVersion}"
    
    runtime "mysql:mysql-connector-java:${mySqlVersion}"
    runtime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    runtime "com.h2database:h2:${h2Version}"
}

sourceSets {
    main {
        resources {
            srcDirs += ['src/resources']
        }
    }
}

repositories {
    mavenCentral()
}

