# java-machine

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
auth-demo/: Dockerfile  build.gradle
auth-demo/src/main/java/com/apps/authdemo/: AuthDemoApplication.java
auth-demo/src/main/resources/: PerfomanceFundamentalsDemo.txt  PresentationPlan.txt  SecureDevelopment.txt  application.yml
auth-demo/src/main/resources/db/: changelog-1.0.0.xml  changelog-master.xml
auth-demo/src/main/resources/static/drawings/: Keystore.xcf  RootCertificates.xcf  drawings2_p0011.xcf  drawings2_p0012.xcf  drawings2_p0013.xcf  drawings2_p0021.xcf  forge.xcf
auth-demo/src/main/resources/static/drawings/map/: fxy.xcf
auth-demo/src/main/resources/static/js/: authdemo.js
auth-demo/src/main/resources/template/: home.html  loginpage.html  presentation.txt
auth-demo/src/main/resources/templates/: authform.html  partone.html  partone1.html  partone2.html  parttwo.html  parttwodrawing.html  presentation.txt  presentationII.txt
bowling-calculator/: build.gradle
bowling-calculator/src/main/java/com/apps/bowlingcalculator/: BowlingCalculatorApplication.java
bowling-calculator/src/main/resources/templates/: bowlingcalculator.html
cloud/: build.gradle
cloud/common-data/: build.gradle
cloud/common-rest/: build.gradle
cloud/discovery/: Dockerfile  build.gradle
cloud/discovery/src/main/resources/: application.yml
cloud/justitia/: Dockerfile  build.gradle
cloud/justitia/src/main/resources/: application.yml
cloud/justitia/src/main/resources/liquibase/: changelog-1.0.0.xml  changelog-1.0.1.xml  changelog-1.0.2.xml  changelog-1.0.3.xml  changelog-1.0.4.xml  changelog-1.0.5.xml  changelog-master.xml  changelog-oauth.xml
cloud/justitia/src/main/resources/templates/: loginpage.html
cloud/zipkin/: build.gradle
cloud/zipkin/src/main/resources/: application.yml
cloud/zuul/: Dockerfile  build.gradle
cloud/zuul/src/main/resources/: GSKV.crt  application.yml  keystore.p12  startup.conf  truststore.jks
cuda/: build.gradle
cuda/src/main/java/com.apps.cuda/: CudaTest.java  JCudaSamplesUtils.java  JCufftSample.java
depositary/: Dockerfile  build.gradle
depositary/src/main/java/com/apps/depositary/: DepositaryApplication.java
depositary/src/main/resources/: application.yml
depositary/src/main/resources/db/: changelog-master.xml  setup_user.sql
depositary/src/main/resources/db/changelog/: changelog-1.0.0.xml
misc/: build.gradle
misc/src/main/java/com/apps/amazon/: DivideArrayOnThreeEqualParts.java  MaxDoubleSliceSum.java  ProcessorSpeedTest.java  Solution.java  Solution2.java  Solution3.java
misc/src/main/java/com/apps/auction/: AuctionT24.txt  Bid.java  BidComparator.java  BidContainer.java  RevenueComparator.java
misc/src/main/java/com/apps/codility/: BFSAllPaths.java  BFSGraph.java  CountNonDivisible.java  CyclicRotation.java  DFSAllPaths.java  DFSGraph.java  DijkstraShortestPath.java  EquiLeader.java  Fish.java  Flags.java  FrogRiverOne.java  MaxDoubleSliceSum.java  MaxProfit.java  (+4 more)
misc/src/main/resources/: openrouteservice.yaml  schedule.xlsx
misc/src/main/resources/feed/: challenge.txt
misc/src/main/resources/relayr/: RSystemDesign.xlsx  notes
misc/src/main/resources/runConfigurations/: AuthDemoApplication.xml  BowlingCalculatorApplication.xml  DataTaskApplication.xml  DepositaryApplication.xml  Discovery.xml  Justitia.xml  LakesCalculatorApplication.xml  PotokApplication.xml  RemoteDebug8000.xml  SearchDataApplication.xml  T24Application.xml  ZipkinApplication.xml  Zuul.xml  auth_demo_Dockerfile.xml  discovery_Dockerfile.xml  jdk_14_Dockerfile.xml  justitia_Dockerfile.xml  kafka_cluster_docker_compose_services_yml__Compose_Deployment.xml  oracleimages__Compose_Deployment.xml  potok_Dockerfile.xml  search_and_pagination_Dockerfile.xml  zuul_Dockerfile.xml
misc/src/main/resources/runConfigurations/datasources/: MySQL  Oracle.sql
misc/src/main/resources/sql/: crazy_procedures.sql  crazy_queries.sql
misc/src/main/resources/systemdesign/: SystemDesignCheatSheet.xlsx
misc/src/test/java/com.apps.trie/: TrieTest.java
potok/: Dockerfile  MAGIC_CALCULATOR.xlsx  PotokDesign.xlsx  build.gradle
potok/src/main/resources/: application.yml  index.html
potok/src/test/resources/: application.yml
search-and-pagination/: Dockerfile  build.gradle  links.md
search-and-pagination/src/main/resources/: application.yml  nginx.conf
search-and-pagination/src/main/resources/db/: addresses-us-all.json  changelog-master.yaml
search-and-pagination/src/main/resources/db/changelog/: release_1_0.yaml
search-and-pagination/src/main/resources/static/: data.csv
search-and-pagination/src/main/resources/static/css/: custom.css  custom1.css  font-awesome.css  fontelloembedded.css  pace.css  simplebar.css
search-and-pagination/src/main/resources/static/js/: AddressMap.js  auto-complete.js  chart.js  map.js  ol.js  pace.js  simplebar.js
search-and-pagination/src/main/resources/static/webfonts/: fontello.eot
search-and-pagination/src/main/resources/templates/: CORS_CSRF_TEST.html  PieChartTest.html  datatable.html  form.html  home.html  logedout.html  modal.html  newPie.html  paginationbar.html  requesttimer.html  tradedatatable.html  tradeform.html  transactiondetails.html
search-and-pagination/src/main/resources/templates/account/: accountdatatable.html  accountdetails.html  accountform.html  accounthome.html  accountperfomance.html  accountperformance.html
search-and-pagination/src/main/resources/templates/analyse/: analysechart.html  analyseform.html  analysehome.html
search-and-pagination/src/main/resources/templates/cartography/: cartography.html  map.html
search-and-pagination/src/main/resources/templates/error/: accessdenied.html  customerror.html
search-and-pagination/src/main/resources/templates/trade/: tradedatatable.html  tradedetails.html  tradeform.html  tradehome.html
super-nova/: Dockerfile  build.gradle
super-nova/src/main/resources/: application.yml
t24app/: build.gradle
t24app/src/main/resources/: application.yml
(+654 files in other folders)
