plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '6.4.0'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.apps'
version = '1.0'
sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.9.10'
}

bootJar {
    mainClassName = 'com.apps.lakescalculator.LakesCalculatorApplication'
}

springBoot {
    mainClassName = 'com.apps.lakescalculator.LakesCalculatorApplication'
}

task testng(type: Test) {
    useTestNG()
}

check.dependsOn testng