plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.t24app'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.python', name: 'jython', version: '2.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.9.10'
    
}

bootJar {
    mainClassName = 'com.apps.lakescalculator.LakesCalculatorApplication'
}

springBoot {
    mainClassName = 'com.apps.lakescalculator.LakesCalculatorApplication'
}

task testng(type: Test) {
    useTestNG()
}

check.dependsOn testng