org.gradle.daemon = false

# Dependency Versions
springBootAdminVersion = 2.1.3
springBootVersion = 2.2.6.RELEASE
springCloudVersion = Hoxton.RELEASE
springOauthVersion = 2.3.5.RELEASE
springOauthClientVersion = 5.2.1.RELEASE
springJwtVersion = 1.0.10.RELEASE
dataSourceProxyVersion = 1.5.3
osPackageVersion = 5.3.0
liquibaseVersion = 3.6.3
logstashEncoderVersion = 5.3
mariadbVersion = 2.4.0
h2Version = 1.4.198
mySqlVersion = 8.0.16
zipkinVersion = 2.12.5
jedisVersion = 3.2.0
jodaMoneyVersion = 1.0.1
nominatimApiVersion = 3.3
springDataCassandraVersion = 2.1.8.RELEASE
cassandraUnitVersion = 3.11.2.0
cassandraDriverCoreVersion = 3.7.1
cassandraDriverMappingVersion = 3.7.1
hectorCoreVersion = 2.0-0
dropWizardMetricsCoreVersion = 3.2.2
jsoupVersion = 1.11.3
testngVersion = 6.9.10
nettySocketio = 1.7.17
springKafka = 2.4.5.RELEASE

nginxPath = C:\\dev\\soft\\nginx\\

#mac nginx: /Users/georgy.saukov/Desktop/dev/soft/nginx/