pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 't24-app'

def path = [] as LinkedList

rootDir.traverse(
        type: groovy.io.FileType.FILES,
        nameFilter: ~/^build.gradle$/,
        maxDepth: 3,
        preDir: { path << it.name },
        postDir: { path.removeLast() }) {
    if (path) include path.join(':')
}

