group 'com.apps'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    compile "org.springframework.security:spring-security-oauth2-client:${springOauthClientVersion}"
    compile "org.springframework.security:spring-security-jwt:${springJwtVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "com.corundumstudio.socketio:netty-socketio:${nettySocketio}"
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'

    runtime "mysql:mysql-connector-java:${mySqlVersion}"
}

sourceSets {
    main {
        resources {
            srcDirs += ['resources']
        }
    }
}