group 'com.apps'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    implementation "org.springframework.security:spring-security-oauth2-client:${springOauthClientVersion}"
    implementation "org.springframework.security:spring-security-jwt:${springJwtVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "com.corundumstudio.socketio:netty-socketio:${nettySocketio}"
    implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    implementation 'org.bouncycastle:bcprov-jdk15on'
    implementation 'org.bouncycastle:bcpkix-jdk15on'    

    runtimeOnly "mysql:mysql-connector-java:${mySqlVersion}"
    runtimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
}

sourceSets {
    main {
        resources {
            srcDirs += ['resources']
        }
    }
}