#### TEST YAML
#@SpringBootTest loads full application context, exactly like how you start a Spring container when you run your Spring Boot application.
#
#@WebMvcTest loads only the web layer, which includes security, filter, interceptors, etc for handling request/response. Typically you would write tests for methods under @Controller or @RestController.
#
#@DataJpaTest loads only configuration for JPA. It uses an embedded in-memory h2 if not specified otherwise.

spring:
  application:
    name: cln-task-manager
  liquibase:
    enabled: false

#it is default setup used for testing, if you change anything here tests might start falling.
clnTaskManager:
  h2Enabled: false
  cors.allowedOrigin: "*"
  authheader.disabled: false
  counterTask:
    timeoutMs: 5
    emitterDurationMs: 2000
    emitterStepMs: 10
  taskCleanup:
    enabled: false
    schedule: '*/1 * * * * *' # every second
    createdDaysAgo: 10
