plugins {
    id 'org.springframework.boot'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.apps'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':misc')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testng:testng:6.9.10'
}


task testng(type: Test) {
    useTestNG()
}

check.dependsOn testng