group 'com.apps.cloud.discovery'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs += ['resources']
        }
    }
}
