group 'com.apps.cloud.discovery'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "javax.activation:activation:1.1"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.1"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs += ['resources']
        }
    }
}
