group 'com.apps.cloud.discovery'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}

repositories {
    mavenCentral()
}

