apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'com.apps'
version '1.0'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'com.google.guava:guava:29.0-jre'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'org.springframework.security:spring-security-core' //needed for Auth deserialization must be on classpath. 
    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}" //needed for Auth deserialization must be on classpath. 
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    compile "org.springframework.kafka:spring-kafka:${springKafka}"
    compile "com.corundumstudio.socketio:netty-socketio:${nettySocketio}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.testng:testng:${testngVersion}"
}

sourceSets {
    main {
        java {
            srcDirs += ['src/resources']
        }
    }
}


task testng(type: Test) {
    useTestNG()
}

check.dependsOn testng