group 'com.apps.cloud.justitia'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':cloud:common-data')
    compile project(':cloud:common-rest')

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    compile "org.springframework.security:spring-security-jwt:${springJwtVersion}"

    runtime "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"
    runtime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    runtime "mysql:mysql-connector-java:${mySqlVersion}"
    runtime "org.liquibase:liquibase-core:${liquibaseVersion}"
    runtime "com.h2database:h2:${h2Version}"
}

repositories {
    mavenCentral()
}
