group 'com.apps.cloud.justitia'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':cloud:common-data')
    implementation project(':cloud:common-rest')

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"

    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    implementation "org.springframework.security:spring-security-jwt:${springJwtVersion}"

    runtimeOnly "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    runtimeOnly "mysql:mysql-connector-java:${mySqlVersion}"
    runtimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
//    runtimeOnly "com.h2database:h2:${h2Version}"
}

task copyResources (dependsOn: clean) {
    delete './resources/'

    copy {
        from '../zuul/src/main/resources'
        into './resources'
        include "*.p12"
    }
    
}

compileJava.dependsOn copyResources

sourceSets {
    main {
        resources {
            srcDirs += ['resources']
        }
    }
}

repositories {
    mavenCentral()
}
