group 'com.apps.cloud.justitia'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile project(':cloud:common-data')
    compile project(':cloud:common-rest')

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"

    compile "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
    compile "org.springframework.security:spring-security-jwt:${springJwtVersion}"

    runtime "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"
    runtime "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"
    runtime "mysql:mysql-connector-java:${mySqlVersion}"
    runtime "org.liquibase:liquibase-core:${liquibaseVersion}"
//    runtime "com.h2database:h2:${h2Version}"
    
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "javax.activation:activation:1.1"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.1"
}

task copyResources (dependsOn: clean) {
    delete './resources/'

    copy {
        from '../zuul/src/main/resources'
        into './resources'
        include "*.p12"
    }
    
}

compileJava.dependsOn copyResources

sourceSets {
    main {
        resources {
            srcDirs += ['resources']
        }
    }
}

repositories {
    mavenCentral()
}
