<table mat-table matSort matSortActive="updateAt" matSortDirection="desc"
       [dataSource]="dataSource"
       class="mat-elevation-z8">

  <ng-container matColumnDef="taskId">
    <th mat-header-cell *matHeaderCellDef> Task ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="x">
    <th mat-header-cell *matHeaderCellDef> X </th>
    <td mat-cell *matCellDef="let element"> {{element.x}} </td>
  </ng-container>

  <ng-container matColumnDef="y">
    <th mat-header-cell *matHeaderCellDef> Y </th>
    <td mat-cell *matCellDef="let element"> {{element.y}} </td>
  </ng-container>

  <ng-container matColumnDef="status">
    <th mat-header-cell *matHeaderCellDef> Status </th>
    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
  </ng-container>

  <ng-container matColumnDef="updateAt">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Update Date </th>
    <td mat-cell *matCellDef="let element"> {{element.updateAt | date:'dd.MM.yyyy hh:mm'}} </td>
  </ng-container>

  <ng-container matColumnDef="state">
    <th mat-header-cell *matHeaderCellDef> State </th>
    <td mat-cell *matCellDef="let element">
      <app-execution-state [counterTask]="element"></app-execution-state>
    </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element">
      <button mat-button color="accent" (click)="executeCounterTask(element.id)">&#9654;</button>
      <button mat-button color="accent" (click)="stopCounterTask(element.id)" style="font-size: 110%">&#9635;</button>
      <button mat-button color="warn" (click)="deleteCounterTask(element.id)">X</button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>

</table>


