group "com.apps.cloud"

apply plugin: "java"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.security.oauth:spring-security-oauth2:${springOauthVersion}"
}

repositories {
    mavenCentral()
}

jar {
    enabled = true
}