apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'com.apps'
version '1.0'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



