databaseChangeLog:

  - changeSet:
      id: counterTaskTableCreation
      author: gsaukov
      changes:
        - createTable:
            tableName: COUNTER_TASK
            columns:
              - column:
                  name: ID
                  type: uuid
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: COUNTER_TASK_NAME
                  type: varchar(128)
                  constraints:
                    nullable: false
              - column:
                  name: X
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: Y
                  type: bigint
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: varchar(128)
                  constraints:
                    nullable: false
              - column:
                  name: VERSION
                  type: bigint
                  remarks: "Spring optimistic locking"
                  valueNumeric: 0
                  constraints:
                    nullable: false
              - column:
                  name: CREATED_AT
                  type: datetime(3)
                  valueDate: current_datetime
                  constraints:
                    nullable: false
              - column:
                  name: LAST_UPDATED_AT
                  type: datetime(3)
                  valueDate: current_datetime
                  constraints:
                    nullable: false
              - column:
                  name: CREATED_BY
                  type: varchar(32)
                  remarks: "Users that create tasks, taken from auth context"
                  constraints:
                    nullable: false
              - column:
                  name: LAST_UPDATED_BY
                  type: varchar(32)
                  remarks: "Users that update tasks, taken from auth context"
                  constraints:
                    nullable: false
        - createIndex:
            indexName: IDX_COUNTER_TASK_NAME
            tableName: COUNTER_TASK
            columns:
              - column:
                  name: COUNTER_TASK_NAME
